<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Spring实现AOP的4种方式&amp;nbsp;&amp;nbsp; 先了解AOP的相关术语:1.通知(Advice):通知定义了切面是什么以及何时使用。描述了切面要完成的工作和何时需要执行这个工作。2.连接点(Joinpoint):程序能够应用通知的一 个“时机”，这些“时机”就是连接点，例如方法被调用时、异常被抛出时等等。3.切入点(Pointcut)通知定义了切面要发生的“故事”和时间，那么切入点就定义">
<meta property="og:type" content="article">
<meta property="og:title" content="转载:Spring实现AOP的4种方式">
<meta property="og:url" content="https://bloodorange2017.github.io/archives/2017/07/31/aop-04/index.html">
<meta property="og:site_name" content="XueCheng Notes">
<meta property="og:description" content="Spring实现AOP的4种方式&amp;nbsp;&amp;nbsp; 先了解AOP的相关术语:1.通知(Advice):通知定义了切面是什么以及何时使用。描述了切面要完成的工作和何时需要执行这个工作。2.连接点(Joinpoint):程序能够应用通知的一 个“时机”，这些“时机”就是连接点，例如方法被调用时、异常被抛出时等等。3.切入点(Pointcut)通知定义了切面要发生的“故事”和时间，那么切入点就定义">
<meta property="og:updated_time" content="2017-07-31T07:52:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载:Spring实现AOP的4种方式">
<meta name="twitter:description" content="Spring实现AOP的4种方式&amp;nbsp;&amp;nbsp; 先了解AOP的相关术语:1.通知(Advice):通知定义了切面是什么以及何时使用。描述了切面要完成的工作和何时需要执行这个工作。2.连接点(Joinpoint):程序能够应用通知的一 个“时机”，这些“时机”就是连接点，例如方法被调用时、异常被抛出时等等。3.切入点(Pointcut)通知定义了切面要发生的“故事”和时间，那么切入点就定义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bloodorange2017.github.io/archives/2017/07/31/aop-04/"/>





  <title>转载:Spring实现AOP的4种方式 | XueCheng Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XueCheng Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where there is a will, there is a way.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bloodorange2017.github.io/archives/2017/07/31/aop-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XueCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://bloodorange2017.github.io/images/img_head_001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XueCheng Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载:Spring实现AOP的4种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-31T15:51:08+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="article_content" class="article_content tracking-ad" data-mod="popu_307" data-dsm="post"><br><br><blockquote><br><h1 align="left"><strong>Spring实现AOP的4种方式</strong></h1><br><p align="left">&nbsp;</p><br><p align="left">&nbsp; <span style="font-family:宋体">先了解</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">的相关术语</span><span style="font-family:Calibri">:</span><br><br><strong>1.<span style="font-family:宋体">通知</span><span style="font-family:Calibri">(Advice):</span></strong><br><br><span style="font-family:宋体">通知定义了切面是什么以及何时使用。描述了切面要完成的工作和何时需要执行这个工作。</span><br><br><strong>2.<span style="font-family:宋体">连接点</span><span style="font-family:Calibri">(</span><a target="_blank" name="OLE_LINK1">Joinpoint</a>):</strong><br><br><span style="font-family:宋体">程序能够应用通知的一</span> <span style="font-family:宋体">个</span>“<span style="font-family:宋体">时机</span><span style="font-family:Calibri">”</span><span style="font-family:宋体">，这些</span><span style="font-family:Calibri">“</span><span style="font-family:宋体">时机</span><span style="font-family:Calibri">”</span><span style="font-family:宋体">就是连接点，例如方法被调用时、异常被抛出时等等。</span><br><br><strong>3.<span style="font-family:宋体">切入点</span><span style="font-family:Calibri">(Pointcut)</span></strong><br><br><span style="font-family:宋体">通知定义了切面要发生的</span>“<span style="font-family:宋体">故事</span><span style="font-family:Calibri">”</span><span style="font-family:宋体">和时间，那么切入点就定义了</span><span style="font-family:Calibri">“</span><span style="font-family:宋体">故事</span><span style="font-family:Calibri">”</span><span style="font-family:宋体">发生的地点，例如某个类或方法的名称，</span><a target="_blank" href="http://lib.csdn.net/base/javaee" title="Java EE知识库"><strong><u><span style="color:#df3434">spring</span></u></strong></a><span style="font-family:宋体">中允许我们方便的用正则表达式来指定</span><br><br><strong>4.<span style="font-family:宋体">切面</span><span style="font-family:Calibri">(Aspect)</span></strong><br><br><span style="font-family:宋体">通知和切入点共同组成了切面：时间、地点和要发生的</span>“<span style="font-family:宋体">故事</span><span style="font-family:Calibri">”</span><br><br><strong>5.<span style="font-family:宋体">引入</span><span style="font-family:Calibri">(Introduction)</span></strong><br><br><span style="font-family:宋体">引入允许我们向现有的类添加新的方法和属性</span>(Spring<span style="font-family:宋体">提供了一个方法注入的功能）</span><br><br><strong>6.<span style="font-family:宋体">目标</span><span style="font-family:Calibri">(Target)</span></strong><br><br><span style="font-family:宋体">即被通知的对象，如果没有</span>AOP,<span style="font-family:宋体">那么它的逻辑将要交叉别的事务逻辑，有了</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">之后它可以只关注自己要做的事（</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">让他做爱做的事）</span><br><br><strong>7.<span style="font-family:宋体">代理</span><span style="font-family:Calibri">(proxy)</span></strong><br><br><span style="font-family:宋体">应用通知的对象，详细内容参见设计模式里面的代理模式</span><br><br><strong>8.<span style="font-family:宋体">织入</span><span style="font-family:Calibri">(Weaving)</span></strong><br><br><span style="font-family:宋体">把切面应用到目标对象来创建新的代理对象的过程，织入一般发生在如下几个时机</span>:<br><br>(1)<span style="font-family:宋体">编译时：当一个类文件被编译时进行织入，这需要特殊的编译器才可以做的到，例如</span><span style="font-family:Calibri">AspectJ</span><span style="font-family:宋体">的织入编译器</span><br><br>(2)<span style="font-family:宋体">类加载时：使用特殊的</span><span style="font-family:Calibri">ClassLoader</span><span style="font-family:宋体">在目标类被加载到程序之前增强类的字节代码</span><br><br>(3)<span style="font-family:宋体">运行时：切面在运行的某个时刻被织入</span><span style="font-family:Calibri">,SpringAOP</span><span style="font-family:宋体">就是以这种方式织入切面的，原理应该是使用了</span><span style="font-family:Calibri">JDK</span><span style="font-family:宋体">的动态代理技术</span><br><br><strong><br><br>Spring<span style="font-family:宋体">提供了</span><span style="font-family:Calibri">4</span><span style="font-family:宋体">种实现</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">的方式：</span><br><br>1.<span style="font-family:宋体">经典的基于代理的</span><span style="font-family:Calibri">AOP</span><br><br>2.@AspectJ<span style="font-family:宋体">注解驱动的切面</span><br><br>3.<span style="font-family:宋体">纯</span><span style="font-family:Calibri">POJO</span><span style="font-family:宋体">切面</span><br><br>4.<span style="font-family:宋体">注入式</span><span style="font-family:Calibri">AspectJ</span><span style="font-family:宋体">切面</span></strong><br><br><br><br><span style="font-family:宋体">首先看经典的基于代理的</span>AOP:<br><br>Spring<span style="font-family:宋体">支持五种类型的通知：</span><br><br>Before(<span style="font-family:宋体">前</span><span style="font-family:Calibri">)&nbsp; org.apringframework.aop.MethodBeforeAdvice</span><br><br>After-returning(<span style="font-family:宋体">返回后</span><span style="font-family:Calibri">) org.springframework.aop.AfterReturningAdvice</span><br><br>After-throwing(<span style="font-family:宋体">抛出后</span><span style="font-family:Calibri">) org.springframework.aop.ThrowsAdvice</span><br><br>Arround(<span style="font-family:宋体">周围</span><span style="font-family:Calibri">) org.aopaliance.intercept.MethodInterceptor</span><br><br>Introduction(<span style="font-family:宋体">引入</span><span style="font-family:Calibri">) org.springframework.aop.IntroductionInterceptor</span><br><br><br><br><span style="font-family:宋体">&#20540;的说明的是周围通知，他是由</span>AOP Alliance<span style="font-family:宋体">中的接口定义的而非</span><span style="font-family:Calibri">Spring,</span><span style="font-family:宋体">周围通知相当于前通知、返回后通知、抛出后通知的结合（传说中的完全体？好吧，我看日和看多</span><br><br><br><br><span style="font-family:宋体">了）还有引入通知怎么玩我还没搞清楚，等心无杂念的时候玩玩</span><br><br><br><br><span style="font-family:宋体">这东西怎么玩？这么几个步骤：</span><br><br>1.<span style="font-family:宋体">创建通知：实现这几个接口，把其中的方法实现了</span><br><br>2.<span style="font-family:宋体">定义切点和通知者：在</span><span style="font-family:Calibri">Spring</span><span style="font-family:宋体">配制文件中配置这些信息</span><br><br>3.<span style="font-family:宋体">使用</span><span style="font-family:Calibri">ProxyFactoryBean</span><span style="font-family:宋体">来生成代理</span><br><br><br><br><span style="font-family:宋体">具体做法。。。大晚上的就举个睡觉的例子吧</span>:<br><br><br><br><span style="font-family:宋体">首先写一个接口叫</span>Sleepable,<span style="font-family:宋体">这是一个牛</span><span style="font-family:Calibri">X</span><span style="font-family:宋体">的接口</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">所有具有睡觉能力的东西都可以实现该接口（不光生物，包括关机选项里面的休眠）</span><br><br><br><br>package test.spring.aop.bean<br><br>public interface Sleepable{<br><br>&nbsp;&nbsp;&nbsp; void sleep();&nbsp;<br><br>}</p><br><p align="left"><span style="font-family:宋体">然后写一个</span>Human<span style="font-family:宋体">类，他实现了这个接口</span><br><br>package test.spring.aop.bean<br><br>public Human implements Sleepable{<br><br>&nbsp;&nbsp; /<em><span style="font-family:宋体">这人莫非跟寡人差不多？</span><br><br>&nbsp;&nbsp;&nbsp; </em><span style="font-family:宋体">除了睡觉睡的比较好之外其余的什么也不会做？</span><span style="font-family:Calibri"><em>/</em></span><br><br>&nbsp;&nbsp; public void sleep(){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(&quot;<span style="font-family:宋体">睡觉了！梦中自有颜如玉！</span><span style="font-family:Calibri">&quot;);</span><br><br>&nbsp;&nbsp; }<br><br>}<br><br><br><br><br><br><span style="font-family:宋体">好了，这是主角，不过睡觉前后要做些辅助工作的，最基本的是脱穿衣服，失眠的人还要吃安眠药什么的</span>,<span style="font-family:宋体">但是这些动作与纯粹的睡觉这一</span><span style="font-family:Calibri">“</span><span style="font-family:宋体">业务逻辑</span><span style="font-family:Calibri">”</span><span style="font-family:宋体">是不相干的，如果把</span><br><br><br><br><span style="font-family:宋体">这些代码全部加入到</span>sleep<span style="font-family:宋体">方法中，是不是有违单一职责呢？，这时候我们就需要</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">了。</span><br><br><br><br><span style="font-family:宋体">编写一个</span>SleepHelper<span style="font-family:宋体">类，它里面包含了睡觉的辅助工作</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">用</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">术语来说它就应该是通知了，我们需要实现上面的接口</span><br><br><br><br>package test.spring.aop.bean;<br><br>import <a target="_blank" href="http://lib.csdn.net/base/javaee" title="Java EE知识库"><br><strong><u><span style="color:#df3434">Java</span></u></strong></a>.lang.reflect.Method;<br><br>import org.springframework.aop.AfterReturningAdvice;<br><br>import org.springframework.aop.MethodBeforeAdvice;<br><br>public class SleepHelper implements MethodBeforeAdvice,AfterReturningAdvice{<br><br>&nbsp;&nbsp;&nbsp; public void before(Method mtd, Object[] arg1, Object arg2)<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; throws Throwable {<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;<span style="font-family:宋体">通常情况下睡觉之前要脱衣服！</span><span style="font-family:Calibri">&quot;);</span><br><br>&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; public void afterReturning(Object arg0, Method arg1, Object[] arg2,<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Object arg3) throws Throwable {<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;<span style="font-family:宋体">起床后要先穿衣服！</span><span style="font-family:Calibri">&quot;);</span><br><br>&nbsp;&nbsp;&nbsp; }<br><br>}<br><br><span style="font-family:宋体; color:#009900">然后在</span><span style="color:#009900">spring<span style="font-family:宋体">配置文件中进行配置</span><span style="font-family:Calibri">:</span></span><br><br>&lt;bean id=&quot;sleepHelper&quot; class=&quot;test.spring.aop.bean.SleepHelper&quot;&gt;<br><br>&lt;/bean&gt;<br><br><span style="color:#009900">OK!<span style="font-family:宋体">现在创建通知的工作就完成了</span><span style="font-family:Calibri">.</span><br><br><span style="font-family:宋体">第二步是进行配置，这是很令人蛋疼的操作，尤其是这么热的天，</span>Spring<span style="font-family:宋体">又把东西的名字起的见&#39740;的长！它为啥不能像</span><span style="font-family:Calibri">usr</span><span style="font-family:宋体">这种风&#26684;呢？</span><br><br><span style="font-family:宋体">首先要做的是配置一个切点</span>,<span style="font-family:宋体">据说切点的表示方式在</span><span style="font-family:Calibri">Spring</span><span style="font-family:宋体">中有好几种，但是常用的只有两种：</span><span style="font-family:Calibri">1.</span><span style="font-family:宋体">使用正则表达式</span><span style="font-family:Calibri">2.</span><span style="font-family:宋体">使用</span><span style="font-family:Calibri">AspectJ</span><span style="font-family:宋体">表达式</span><span style="font-family:Calibri">AspectJ</span><span style="font-family:宋体">我不是很熟悉</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">我也是熟悉</span><br><br><span style="font-family:宋体">党</span> or <span style="font-family:宋体">精通党？</span><span style="font-family:Calibri">),</span><span style="font-family:宋体">我还是习惯用正则表达式</span></span><br><br>Spring<span style="font-family:宋体">使用</span><span style="font-family:Calibri">org.springframework.aop.support.JdkRegexpMethodPointcut</span><span style="font-family:宋体">来定义正则表达式切点</span><br><br>&lt;bean id=&quot;spleepPointcut&quot; class=&quot;org.springframework.aop.support.JdkRegexpMethodPointcut&quot;&gt;<br><br>&nbsp; &lt;property name=&quot;pattern&quot; value=&quot;.sleep&quot;/&gt;<br><br>&lt;/bean&gt;<br><br>pattern<span style="font-family:宋体">属性指定了正则表达式，它匹配所有的</span><span style="font-family:Calibri">sleep</span><span style="font-family:宋体">方法</span><br><br><span style="font-family:宋体">切点仅仅是定义了故事发生的地点，还有故事发生的时间以及最重要的故事的内容</span>,<span style="font-family:宋体">就是通知了，我们需要把通知跟切点结合起来，我们要使用的通知者是</span><span style="font-family:Calibri">:</span><br><br>org.springframework.aop.support.DefaultPointcutAdvisor<br><br>&lt;bean id=&quot;sleepHelperAdvisor&quot; class=&quot;org.springframework.aop.support.DefaultPointcutAdvisor&quot;&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;property name=&quot;advice&quot; ref=&quot;sleepHelper&quot;/&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;property name=&quot;pointcut&quot; ref=&quot;sleepPointcut&quot;/&gt;<br><br>&lt;/bean&gt;<br><br><span style="font-family:宋体">切入点和通知都配置完成，接下来该调用</span>ProxyFactoryBean<span style="font-family:宋体">产生代理对象了</span><br><br>&lt;bean id=&quot;humanProxy&quot; class=&quot;org.springframework.aop.framework.ProxyFactoryBean&quot;&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;property name=&quot;target&quot; ref=&quot;human&quot;/&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;property name=&quot;interceptorNames&quot; value=&quot;sleepHelperAdvisor&quot; /&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;property name=&quot;proxyInterfaces&quot; value=&quot;test.spring.aop.bean.Sleepable&quot; /&gt;<br><br>&lt;/bean&gt;<br><br>ProxyFactoryBean<span style="font-family:宋体">是一个代理，我们可以把它转换为</span><span style="font-family:Calibri">proxyInterfaces</span><span style="font-family:宋体">中指定的实现该</span><span style="font-family:Calibri">interface</span><span style="font-family:宋体">的代理对象</span><span style="font-family:Calibri">:</span><br><br>import org.springframework.aop.framework.ProxyFactoryBean;<br><br>import org.springframework.context.ApplicationContext;<br><br>import org.springframework.context.support.ClassPathXmlApplicationContext;<br><br>import test.spring.aop.bean.Sleepable;<br><br>public class Test {<br><br>&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ApplicationContext appCtx = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sleepable sleeper = (Sleepable)appCtx.getBean(&quot;humanProxy&quot;);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; sleeper.sleep();<br><br>&nbsp;&nbsp;&nbsp; }<br><br>}<br><br><span style="font-family:宋体">程序运行产生结果：</span><br><br><span style="font-family:宋体">通常情况下睡觉之前要脱衣服！</span><br><br><span style="font-family:宋体">睡觉啦</span>~<span style="font-family:宋体">梦中自有颜如玉</span><span style="font-family:Calibri">!</span><br><br><span style="font-family:宋体">起床后要先穿衣服！</span><br><br>OK!<span style="font-family:宋体">这是我们想要的结果，但是上面这个过程貌&#20284;有点复杂，尤其是配置切点跟通知</span><span style="font-family:Calibri">,Spring</span><span style="font-family:宋体">提供了一种自动代理的功能，能让切点跟通知自动进行匹配，修改配置文件如下</span><span style="font-family:Calibri">:</span><br><br>&nbsp;&lt;bean id=&quot;sleepHelper&quot; class=&quot;test.spring.aop.bean.SleepHelper&quot;&gt;<br><br>&nbsp; &lt;/bean&gt;<br><br>&nbsp; &lt;bean id=&quot;sleepAdvisor&quot; class=&quot;org.springframework.aop.support.RegexpMethodPointcutAdvisor&quot;&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;property name=&quot;advice&quot; ref=&quot;sleepHelper&quot;/&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;property name=&quot;pattern&quot; value=&quot;.<em>sleep&quot;/&gt;<br><br>&nbsp; &lt;/bean&gt;<br><br>&nbsp; &lt;bean id=&quot;human&quot; class=&quot;test.spring.aop.bean.Human&quot;&gt;<br><br>&nbsp; &lt;/bean&gt;<br><br>&nbsp; &lt;bean class=&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;/&gt;<br><br><span style="font-family:宋体">执行程序：</span><br><br>public class Test {<br><br>&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ApplicationContext appCtx = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sleepable sleeper = (Sleepable)appCtx.getBean(&quot;human&quot;);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; sleeper.sleep();<br><br>&nbsp;&nbsp;&nbsp; }<br><br>}<br><br><span style="font-family:宋体">成功输出结果跟前面一样</span>!<br><br><span style="font-family:宋体">只要我们声明了</span>org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator(<span style="font-family:宋体">我勒个去的，名太长了</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">就能为方法匹配的</span><span style="font-family:Calibri">bean</span><span style="font-family:宋体">自动创建代理！</span><br><br><span style="font-family:宋体">但是这样还是要有很多工作要做</span>,<span style="font-family:宋体">有更简单的方式吗</span><span style="font-family:Calibri">?</span><span style="font-family:宋体">有！</span><br><br><span style="font-family:宋体">一种方式是使用</span>AspectJ<span style="font-family:宋体">提供的注解</span><span style="font-family:Calibri">:</span><br><br>package test.mine.spring.bean;<br><br>import org.aspectj.lang.annotation.AfterReturning;<br><br>import org.aspectj.lang.annotation.Aspect;<br><br>import org.aspectj.lang.annotation.Before;<br><br>import org.aspectj.lang.annotation.Pointcut;<br><br>@Aspect<br><br>public class SleepHelper {<br><br>&nbsp;&nbsp;&nbsp; public SleepHelper(){<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; @Pointcut(&quot;execution(</em> <em>.sleep())&quot;)<br><br>&nbsp;&nbsp;&nbsp; public void sleeppoint(){}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp; @Before(&quot;sleeppoint()&quot;)<br><br>&nbsp;&nbsp;&nbsp; public void beforeSleep(){<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;<span style="font-family:宋体">睡觉前要脱衣服</span><span style="font-family:Calibri">!&quot;);</span><br><br>&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; <br><br>&nbsp;&nbsp;&nbsp; @AfterReturning(&quot;sleeppoint()&quot;)<br><br>&nbsp;&nbsp;&nbsp; public void afterSleep(){<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;<span style="font-family:宋体">睡醒了要穿衣服！</span><span style="font-family:Calibri">&quot;);</span><br><br>&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; <br><br>}<br><br><span style="font-family:宋体; color:#009900">用</span><span style="color:#009900">@Aspect<span style="font-family:宋体">的注解来标识切面</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">注意不要把它漏了，否则</span><span style="font-family:Calibri">Spring</span><span style="font-family:宋体">创建代理的时候会找不到它</span><span style="font-family:Calibri">,@Pointcut</span><span style="font-family:宋体">注解指定了切点，</span><span style="font-family:Calibri">@Before</span><span style="font-family:宋体">和</span><span style="font-family:Calibri">@AfterReturning</span><span style="font-family:宋体">指定了运行时的通知，注</span><span style="font-family:宋体">意的是要在注解中传入切点的名称</span><br><br><span style="font-family:宋体">然后我们在</span>Spring<span style="font-family:宋体">配置文件上下点功夫</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">首先是增加</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">的</span><span style="font-family:Calibri">XML</span><span style="font-family:宋体">命名空间和声明相关</span><span style="font-family:Calibri">schema</span><br><br><span style="font-family:宋体">命名空间</span>:</span><br><br>xmlns:aop=&quot;<a href="http://www.springframework.org/schema/aop&amp;quot" target="_blank" rel="external">http://www.springframework.org/schema/aop&amp;quot</a>;<br><br>schema<span style="font-family:宋体">声明</span><span style="font-family:Calibri">:</span><br><br><a href="http://www.springframework.org/schema/aop" target="_blank" rel="external">http://www.springframework.org/schema/aop</a><br><br><a href="http://www.springframework.org/schema/aop/spring-aop-2.0.xsd" target="_blank" rel="external">http://www.springframework.org/schema/aop/spring-aop-2.0.xsd</a><br><br><br><br><span style="font-family:宋体">然后加上这个标签</span>:<br><br>&lt;aop:aspectj-autoproxy/&gt; <span style="font-family:宋体">有了这个</span><span style="font-family:Calibri">Spring</span><span style="font-family:宋体">就能够自动扫描被</span><span style="font-family:Calibri">@Aspect</span><span style="font-family:宋体">标注的切面了</span><br><br><br><br><span style="font-family:宋体">最后是运行，很简单方便了：</span><br><br>public class Test {<br><br><br><br>&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ApplicationContext appCtx = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sleepable human = (Sleepable)appCtx.getBean(&quot;human&quot;);<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; human.sleep();<br><br>&nbsp;&nbsp;&nbsp; }<br><br>}<br><br><span style="font-family:宋体">下面我们来看最后一种常用的实现</span>AOP<span style="font-family:宋体">的方式</span><span style="font-family:Calibri">:</span><span style="font-family:宋体">使用</span><span style="font-family:Calibri">Spring</span><span style="font-family:宋体">来定义纯粹的</span><span style="font-family:Calibri">POJO</span><span style="font-family:宋体">切面</span><br><br><span style="font-family:宋体">前面我们用到了</span>&lt;aop:aspectj-autoproxy/&gt;<span style="font-family:宋体">标签</span><span style="font-family:Calibri">,Spring</span><span style="font-family:宋体">在</span><span style="font-family:Calibri">aop</span><span style="font-family:宋体">的命名空间里面还提供了其他的配置元素</span><span style="font-family:Calibri">:</span><br><br>&lt;aop:advisor&gt; <span style="font-family:宋体">定义一个</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">通知者</span><br><br>&lt;aop:after&gt; <span style="font-family:宋体">后通知</span><br><br>&lt;aop:after-returning&gt; <span style="font-family:宋体">返回后通知</span><br><br>&lt;aop:after-throwing&gt; <span style="font-family:宋体">抛出后通知</span><br><br>&lt;aop:around&gt; <span style="font-family:宋体">周围通知</span><br><br>&lt;aop:aspect&gt;<span style="font-family:宋体">定义一个切面</span><br><br>&lt;aop:before&gt;<span style="font-family:宋体">前通知</span><br><br>&lt;aop:config&gt;<span style="font-family:宋体">顶级配置元素，类&#20284;于</span><span style="font-family:Calibri">&lt;beans&gt;</span><span style="font-family:宋体">这种东西</span><br><br>&lt;aop:pointcut&gt;<span style="font-family:宋体">定义一个切点</span><br><br><span style="font-family:宋体">我们用</span>AOP<span style="font-family:宋体">标签来实现睡觉这个过程</span><span style="font-family:Calibri">:</span><br><br><span style="font-family:宋体">代码不变，只是修改配置文件</span>,<span style="font-family:宋体">加入</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">配置即可</span><span style="font-family:Calibri">:</span><br><br>&lt;aop:config&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;aop:aspect ref=&quot;sleepHelper&quot;&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;aop:before method=&quot;beforeSleep&quot; pointcut=&quot;execution(</em> <em>.sleep(..))&quot;/&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;aop:after method=&quot;afterSleep&quot; pointcut=&quot;execution(</em> <em>.sleep(..))&quot;/&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;/aop:aspect&gt;<br><br>&lt;/aop:config&gt;</em></p><br><strong>spring<span style="font-family:宋体">对</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">的支持</span><span style="font-family:Calibri">2:</span></strong><br><p align="left"><strong>1<span style="font-family:宋体">、如果目标对象实现了接口，默认情况下会采用</span><span style="font-family:Calibri">JDK</span><span style="font-family:宋体">的动态代理实现</span><span style="font-family:Calibri">AOP</span><br><br>2<span style="font-family:宋体">、如果目标对象实现了接口，可以强制使用</span><span style="font-family:Calibri">CGLIB</span><span style="font-family:宋体">实现</span><span style="font-family:Calibri">AOP</span><br><br>3<span style="font-family:宋体">、如果目标对象没有实现了接口，必须采用</span><span style="font-family:Calibri">CGLIB</span><span style="font-family:宋体">库，</span><span style="font-family:Calibri">spring</span><span style="font-family:宋体">会自动在</span><span style="font-family:Calibri">JDK</span><span style="font-family:宋体">动态代理和</span><span style="font-family:Calibri">CGLIB</span><span style="font-family:宋体">之间转换</span></strong></p><br><p align="left"><strong><br><br><span style="font-family:宋体">在实现接口的情况下</span>,<span style="font-family:宋体">如何强制使用</span><span style="font-family:Calibri">CGLIB</span><span style="font-family:宋体">实现</span><span style="font-family:Calibri">AOP</span><span style="font-family:宋体">？</span><br><br>&nbsp; <span style="font-family:宋体">添加</span><span style="font-family:Calibri">CGLIB</span><span style="font-family:宋体">库，</span><span style="font-family:Calibri">SPRING_HOME/cglib/<em>.jar</em></span><br><br>&nbsp; <span style="font-family:宋体">在</span><span style="font-family:Calibri">spring</span><span style="font-family:宋体">配置文件中加入</span><span style="font-family:Calibri">&lt;aop:aspectj-autoproxy proxy-target-class=&quot;true&quot;/&gt;</span><br><br>&nbsp;<br><br>JDK<span style="font-family:宋体">动态代理和</span><span style="font-family:Calibri">CGLIB</span><span style="font-family:宋体">字节码生成的区别？</span><br><br>&nbsp;<em> JDK<span style="font-family:宋体">动态代理只能对实现了接口的类生成代理，而不能针对类</span><br><br>&nbsp;</em> CGLIB<span style="font-family:宋体">是针对类实现代理，主要是对指定的类生成一个子类，覆盖其中的方法</span><br><br>&nbsp;&nbsp; <span style="font-family:宋体">因为是继承，所以该类或方法最好不要声明成</span><span style="font-family:Calibri">final&nbsp;</span></strong></p><br><p align="left">&nbsp;源码下篇</p><br><p align="left">&nbsp;</p><br></blockquote><br><br></div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/aop-03/" rel="next" title="转载：Spring AOP手动控制事务范例">
                <i class="fa fa-chevron-left"></i> 转载：Spring AOP手动控制事务范例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/aop-05/" rel="prev" title="spring-Aop切面编程详解">
                spring-Aop切面编程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://bloodorange2017.github.io/images/img_head_001.jpg"
               alt="XueCheng" />
          <p class="site-author-name" itemprop="name">XueCheng</p>
           
              <p class="site-description motion-element" itemprop="description">Do one thing at a time, and do well.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Spring实现AOP的4种方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XueCheng</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

<script type="text/javascript"
color="160,160,233" opacity='0.4' zIndex="-2" count="16" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
