<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JVM工作原理和特点主要是指操作系统装入JVM是通过jdk中Java.exe来完成,通过下面4步来完成JVM环境. 1.创建JVM装载环境和配置 2.装载JVM.dll 3.初始化JVM.dll并挂界到JNIENV(JNI调用接口)实例 4.调用JNIEnv实例装载并处理class类。 在我们运行和调试Java程序的时候,经常会提到一个JVM的概念.JVM是Java程序运行的环境,但是他同时一个操">
<meta property="og:type" content="article">
<meta property="og:title" content="转载:02-JVM原理和优化">
<meta property="og:url" content="https://bloodorange2017.github.io/archives/2017/05/23/jvm-02/index.html">
<meta property="og:site_name" content="XueCheng Notes">
<meta property="og:description" content="JVM工作原理和特点主要是指操作系统装入JVM是通过jdk中Java.exe来完成,通过下面4步来完成JVM环境. 1.创建JVM装载环境和配置 2.装载JVM.dll 3.初始化JVM.dll并挂界到JNIENV(JNI调用接口)实例 4.调用JNIEnv实例装载并处理class类。 在我们运行和调试Java程序的时候,经常会提到一个JVM的概念.JVM是Java程序运行的环境,但是他同时一个操">
<meta property="og:image" content="http://hi.csdn.net/attachment/201201/6/0_1325814932X3Ts.gif">
<meta property="og:image" content="http://hi.csdn.net/attachment/201003/6/1981948_1267862317X1a1.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201003/6/1981948_1267862317ZvYy.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201003/6/1981948_1267862317X1a1.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201003/6/1981948_12678645142BKS.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201004/18/1981948_1271591242sfBp.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201004/18/1981948_12715912450bkp.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201004/18/1981948_1271591246383f.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201004/18/1981948_1271591249sb6K.png">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/612577/2b525609-ce63-3a42-bf19-b2fbcd42f26c.png">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201207/09/1341820867_5296.gif">
<meta property="og:updated_time" content="2017-05-23T06:44:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载:02-JVM原理和优化">
<meta name="twitter:description" content="JVM工作原理和特点主要是指操作系统装入JVM是通过jdk中Java.exe来完成,通过下面4步来完成JVM环境. 1.创建JVM装载环境和配置 2.装载JVM.dll 3.初始化JVM.dll并挂界到JNIENV(JNI调用接口)实例 4.调用JNIEnv实例装载并处理class类。 在我们运行和调试Java程序的时候,经常会提到一个JVM的概念.JVM是Java程序运行的环境,但是他同时一个操">
<meta name="twitter:image" content="http://hi.csdn.net/attachment/201201/6/0_1325814932X3Ts.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bloodorange2017.github.io/archives/2017/05/23/jvm-02/"/>





  <title>转载:02-JVM原理和优化 | XueCheng Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XueCheng Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where there is a will, there is a way.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bloodorange2017.github.io/archives/2017/05/23/jvm-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XueCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://bloodorange2017.github.io/images/img_head_001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XueCheng Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载:02-JVM原理和优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-23T14:42:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="article_content" class="article_content tracking-ad" data-mod="popu_307" data-dsm="post"><br><br><p>JVM工作原理和特点主要是指操作系统装入JVM是通过jdk中Java.exe来完成,通过下面4步来完成JVM环境. </p><br><p>1.创建JVM装载环境和配置 </p><br><p>2.装载JVM.dll </p><br><p>3.初始化JVM.dll并挂界到JNIENV(JNI调用接口)实例 </p><br><p>4.调用JNIEnv实例装载并处理class类。 </p><br><p></p><br><p>在我们运行和调试Java程序的时候,经常会提到一个JVM的概念.JVM是Java程序运行的环境,但是他同时一个操作系统的一个应用程序一个进程,因此他也有他自己的运行的生命周期,也有自己的代码和数据空间.<br></p><br><p>首先来说一下JVM工作原理中的jdk这个东西,不管你是初学者还是高手,是j2ee程序员还是j2se程序员,jdk总是在帮我们做一些事情.我们在了解Java之前首先大师们会给我们提供说jdk这个东西.它在Java整个体系中充当着什么角色呢?我很惊叹sun大师们设计天才,能把一个如此完整的体系结构化的如此完美.jdk在这个体系中充当一个生产加工中心,产生所有的数据输出,是所有指令和战略的执行中心.本身它提供了Java的完整方案,可以开发目前Java能支持的所有应用和系统程序.这里说一个问题,大家会问,那为什么还有j2me,j2ee这些东西,这两个东西目的很简单,分别用来简化各自领域内的开发和构建过程.jdk除了JVM之外,还有一些核心的API,集成API,用户工具,开发技术,开发工具和API等组成<br></p><br><p>好了,废话说了那么多,来点于主题相关的东西吧.JVM在整个jdk中处于最底层,负责于操作系统的交互,用来屏蔽操作系统环境,提供一个完整的Java运行环境,因此也就虚拟计算机. 操作系统装入JVM是通过jdk中Java.exe来完成,通过下面4步来完成JVM环境.<br></p><br><p>1.创建JVM装载环境和配置 </p><br><p>2.装载JVM.dll </p><br><p>3.初始化JVM.dll并挂界到JNIENV(JNI调用接口)实例 </p><br><p>4.调用JNIEnv实例装载并处理class类。 </p><br><p><strong>一．JVM装入环境，JVM提供的方式是操作系统的动态连接文件．</strong>既然是文件那就一个装入路径的问题，Java是怎么找这个路径的呢？当你在调用Java test的时候，操作系统会在path下在你的Java.exe程序，Java.exe就通过下面一个过程来确定JVM的路径和相关的参数配置了．下面基于Windows的实现的分析．<br></p><br><p>首先查找jre路径，Java是通过GetApplicationHome api来获得当前的Java.exe绝对路径，c:\j2sdk1.4.2_09\bin\Java.exe,那么它会截取到绝对路径c:\j2sdk1.4.2_09\，判断c:\j2sdk1.4.2_09\bin\Java.dll文件是否存在，如果存在就把c:\j2sdk1.4.2_09\作为jre路径，如果不存在则判断c:\j2sdk1.4.2_09\jre\bin\Java.dll是否存在，如果存在这c:\j2sdk1.4.2_09\jre作为jre路径．如果不存在调用GetPublicJREHome查HKEY_LOCAL_MACHINE\Software\JavaSoft\Java<br> Runtime Environment\“当前JRE版本号”\JavaHome的路径为jre路径。 </p><br><p>然后装载JVM.cfg文件JRE路径&#43;\lib&#43;\ARCH（CPU构架）&#43;\JVM.cfgARCH（CPU构架）的判断是通过Java_md.c中GetArch函数判断的，该函数中windows平台只有两种情况：WIN64的‘ia64’，其他情况都为‘i386’。以我的为例：C:\j2sdk1.4.2_09\jre\lib\i386\JVM.cfg.主要的内容如下：<br></p><br><pre><ol class="dp-xml"><li class="alt"><span>-client&nbsp;KNOWN&nbsp; &nbsp;</span></li><li><span>-server&nbsp;KNOWN&nbsp; &nbsp;</span></li><li class="alt"><span>-hotspot&nbsp;ALIASED_TO&nbsp;-client&nbsp; &nbsp;</span></li><li><span>-classic&nbsp;WARN&nbsp; &nbsp;</span></li><li class="alt"><span>-native&nbsp;ERROR&nbsp; &nbsp;</span></li><li><span>-green&nbsp;ERROR&nbsp;&nbsp;</span></li></ol></pre><br><p>在我们的jdk目录中jre\bin\server和jre\bin\client都有JVM.dll文件存在，而Java正是通过JVM.cfg配置文件来管理这些不同版本的JVM.dll的．通过文件我们可以定义目前jdk中支持那些JVM,前面部分（client）是JVM名称，后面是参数，KNOWN表示JVM存在，ALIASED_TO表示给别的JVM取一个别名，WARN表示不存在时找一个JVM替代，ERROR表示不存在抛出异常．在运行Java XXX是，Java.exe会通过CheckJVMType来检查当前的JVM类型，Java可以通过两种参数的方式来指定具体的JVM类型，一种按照JVM.cfg文件中的JVM名称指定，第二种方法是直接指定，它们执行的方法分别是“Java<br> -J”、“Java -XXaltJVM=”或“Java -J-XXaltJVM=”。如果是第一种参数传递方式，CheckJVMType函数会取参数‘-J’后面的JVM名称，然后从已知的JVM配置参数中查找如果找到同名的则去掉该JVM名称前的‘-’直接返回该&#20540;；而第二种方法，会直接返回“-XXaltJVM=”或“-J-XXaltJVM=”后面的JVM类型名称；如果在运行Java时未指定上面两种方法中的任一一种参数，CheckJVMType会取配置文件中第一个配置中的JVM名称，去掉名称前面的‘-’返回该&#20540;。CheckJVMType函数的这个返回&#20540;会在下面的函数中汇同jre路径组合成JVM.dll的绝对路径。如果没有指定这会使用JVM.cfg中第一个定义的JVM.可以通过set<br> _Java_LAUNCHER_DEBUG=1在控制台上测试． </p><br><p>最后获得JVM.dll的路径，JRE路径&#43;\bin&#43;\JVM类型字符串&#43;\JVM.dll就是JVM的文件路径了，但是如果在调用Java程序时用-XXaltJVM=参数指定的路径path,就直接用path&#43;\JVM.dll文件做为JVM.dll的文件路径．<br></p><br><p><strong>二：装载JVM.dll</strong> </p><br><p>通过第一步已经找到了JVM的路径，Java通过LoadJavaVM来装入JVM.dll文件．装入工作很简单就是调用Windows API函数： </p><br><p>LoadLibrary装载JVM.dll动态连接库．然后把JVM.dll中的导出函数JNI_CreateJavaVM和JNI_GetDefaultJavaVMInitArgs挂接到InvocationFunctions变量的CreateJavaVM和GetDefaultJavaVMInitArgs函数指针变量上。JVM.dll的装载工作宣告完成。<br></p><br><p><strong>三：初始化JVM，获得本地调用接口，</strong>这样就可以在Java中调用JVM的函数了．调用InvocationFunctions－&gt;CreateJavaVM也就是JVM中JNI_CreateJavaVM方法获得JNIEnv结构的实例．<br></p><br><p><strong>四：运行Java程序．</strong> </p><br><p>Java程序有两种方式一种是jar包，一种是class. 运行jar,Java -jar XXX.jar运行的时候，Java.exe调用GetMainClassName函数，该函数先获得JNIEnv实例然后调用Java类Java.util.jar.JarFileJNIEnv中方法getManifest()并从返回的Manifest对象中取getAttributes(&quot;Main-Class&quot;)的&#20540;即jar包中文件：META-INF/MANIFEST.MF指定的Main-Class的主类名作为运行的主类。之后main函数会调用Java.c中LoadClass方法装载该主类（使用JNIEnv实例的FindClass）。main函数直接调用Java.c中LoadClass方法装载该类。如果是执行class方法。main函数直接调用Java.c中LoadClass方法装载该类。<br></p><br><p>然后main函数调用JNIEnv实例的GetStaticMethodID方法查找装载的class主类中 </p><br><p>“public static void main(String[] args)”方法，并判断该方法是否为public方法，然后调用JNIEnv实例的 </p><br><p>CallStaticVoidMethod方法调用该Java类的main方法。&nbsp; </p><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial,Verdana,sans-serif; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial,Verdana,sans-serif; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial,Verdana,sans-serif; padding-top:2px"><br>以下转自：<a target="_blank" href="http://blog.csdn.net/cnhzgb/article/details/7179419">http://blog.csdn.net/cnhzgb/article/details/7179419</a><span style="font-size:24px"><strong></strong></span></p><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial,Verdana,sans-serif; padding-top:2px"><br><span style="font-size:24px"><strong>= GC 基础 =====================</strong></span></p><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial,Verdana,sans-serif; font-size:12px; padding-top:2px"><br><br><br></p><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial,Verdana,sans-serif; font-size:12px; padding-top:2px"><br>JAVA堆的描述如下：</p><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial,Verdana,sans-serif; font-size:12px; padding-top:2px"><br><img alt="" src="http://hi.csdn.net/attachment/201201/6/0_1325814932X3Ts.gif"><br style="line-height:normal"><br>内存由 Perm 和 Heap 组成. 其中<br><br>Heap = {Old &#43; NEW = { Eden , from, to } }<br><br>JVM内存模型中分两大块，一块是 NEW Generation, 另一块是Old Generation. 在New Generation中，有一个叫Eden的空间，主要是用来存放新生的对象，还有两个Survivor Spaces（from,to）, 它们用来存放每次垃圾回收后存活下来的对象。在Old Generation中，主要存放应用程序中生命周期长的内存对象，还有个Permanent Generation，主要用来放JVM自己的反射对象，比如类对象和方法对象等。<br><br>垃圾回收描述：<br><br>在New Generation块中，垃圾回收一般用Copying的算法，速度快。每次GC的时候，存活下来的对象首先由Eden拷贝到某个Survivor Space, 当Survivor Space空间满了后, 剩下的live对象就被直接拷贝到Old Generation中去。因此，每次GC后，Eden内存块会被清空。在Old Generation块中，垃圾回收一般用mark-compact的算法，速度慢些，但减少内存要求.<br><br>垃圾回收分多级，0级为全部(Full)的垃圾回收，会回收OLD段中的垃圾；1级或以上为部分垃圾回收，只会回收NEW中的垃圾，内存溢出通常发生于OLD段或Perm段垃圾回收后，仍然无内存空间容纳新的Java对象的情况。<br><br><br><br><br><br>当一个URL被访问时，内存申请过程如下：<br><br>A. JVM会试图为相关Java对象在Eden中初始化一块内存区域<br><br>B. 当Eden空间足够时，内存申请结束。否则到下一步<br><br>C. JVM试图释放在Eden中所有不活跃的对象（这属于1或更高级的垃圾回收）, 释放后若Eden空间仍然不足以放入新对象，则试图将部分Eden中活跃对象放入Survivor区<br><br>D. Survivor区被用来作为Eden及OLD的中间交换区域，当OLD区空间足够时，Survivor区的对象会被移到Old区，否则会被保留在Survivor区<br><br>E. 当OLD区空间不够时，JVM会在OLD区进行完全的垃圾收集（0级）<br><br>F. 完全垃圾收集后，若Survivor及OLD区仍然无法存放从Eden复制过来的部分对象，导致JVM无法在Eden区为新对象创建内存区域，则出现”out of memory错误”<br><br>JVM调优建议:<br><br>ms/mx：定义YOUNG&#43;OLD段的总尺寸，ms为JVM启动时YOUNG&#43;OLD的内存大小；mx为最大可占用的YOUNG&#43;OLD内存大小。在用户生产环境上一般将这两个&#20540;设为相同，以减少运行期间系统在内存申请上所花的开销。<br><br>NewSize/MaxNewSize：定义YOUNG段的尺寸，NewSize为JVM启动时YOUNG的内存大小；MaxNewSize为最大可占用的YOUNG内存大小。在用户生产环境上一般将这两个&#20540;设为相同，以减少运行期间系统在内存申请上所花的开销。<br><br>PermSize/MaxPermSize：定义Perm段的尺寸，PermSize为JVM启动时Perm的内存大小；MaxPermSize为最大可占用的Perm内存大小。在用户生产环境上一般将这两个&#20540;设为相同，以减少运行期间系统在内存申请上所花的开销。<br><br>SurvivorRatio：设置Survivor空间和Eden空间的比例<br><br>内存溢出的可能性<br><br><br><br><br><br>1. OLD段溢出<br><br>这种内存溢出是最常见的情况之一，产生的原因可能是：<br><br>1) 设置的内存参数过小(ms/mx, NewSize/MaxNewSize)<br><br>2) 程序问题<br><br>单个程序持续进行消耗内存的处理，如循环几千次的字符串处理，对字符串处理应建议使用StringBuffer。此时不会报内存溢出错，却会使系统持续垃圾收集，无法处理其它请求，相关问题程序可通过Thread Dump获取（见系统问题诊断一章）单个程序所申请内存过大，有的程序会申请几十乃至几百兆内存，此时JVM也会因无法申请到资源而出现内存溢出，对此首先要找到相关功能，然后交予程序员修改，要找到相关程序，必须在Apache日志中寻找。<br><br>当Java对象使用完毕后，其所引用的对象却没有销毁，使得JVM认为他还是活跃的对象而不进行回收，这样累计占用了大量内存而无法释放。由于目前市面上还没有对系统影响小的内存分析工具，故此时只能和程序员一起定位。<br><br>2. Perm段溢出<br><br>通常由于Perm段装载了大量的Servlet类而导致溢出，目前的解决办法：<br><br>1) 将PermSize扩大，一般256M能够满足要求<br><br>2) 若别无选择，则只能将servlet的路径加到CLASSPATH中，但一般不建议这么处理<br><br><br><br><br><br>3. C Heap溢出<br><br>系统对C Heap没有限制，故C Heap发生问题时，Java进程所占内存会持续增长，直到占用所有可用系统内存<br><br>其他：<br><br>JVM有2个GC线程。第一个线程负责回收Heap的Young区。第二个线程在Heap不足时，遍历Heap，将Young 区升级为Older区。Older区的大小等于-Xmx减去-Xmn，不能将-Xms的&#20540;设的过大，因为第二个线程被迫运行会降低JVM的性能。<br><br>为什么一些程序频繁发生GC？有如下原因：<br><br>l &nbsp; &nbsp; &nbsp; &nbsp; 程序内调用了System.gc()或Runtime.gc()。<br><br>l &nbsp; &nbsp; &nbsp; &nbsp; 一些中间件软件调用自己的GC方法，此时需要设置参数禁止这些GC。<br><br>l &nbsp; &nbsp; &nbsp; &nbsp; Java的Heap太小，一般默认的Heap&#20540;都很小。<br><br>l &nbsp; &nbsp; &nbsp; &nbsp; 频繁实例化对象，Release对象。此时尽量保存并重用对象，例如使用StringBuffer()和String()。<br><br>如果你发现每次GC后，Heap的剩余空间会是总空间的50%，这表示你的Heap处于健康状态。许多Server端的Java程序每次GC后最好能有65%的剩余空间。<br><br>经验之谈：<br><br>1．Server端JVM最好将-Xms和-Xmx设为相同&#20540;。为了优化GC，最好让-Xmn&#20540;约等于-Xmx的1/3[2]。<br><br>2．一个GUI程序最好是每10到20秒间运行一次GC，每次在半秒之内完成[2]。<br><br>注意：<br><br>1．增加Heap的大小虽然会降低GC的频率，但也增加了每次GC的时间。并且GC运行时，所有的用户线程将暂停，也就是GC期间，Java应用程序不做任何工作。<br><br>2．Heap大小并不决定进程的内存使用量。进程的内存使用量要大于-Xmx定义的&#20540;，因为Java为其他任务分配内存，例如每个线程的Stack等。<br><br>2．Stack的设定<br><br>每个线程都有他自己的Stack。<br><br></p><br><div style="line-height:normal; background-color:white; zoom:1!important; word-wrap:break-word; visibility:visible!important; font-size:12px; word-break:break-all"><br><p style="padding-bottom:2px; line-height:normal; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><table border="1" cellspacing="0" cellpadding="0" width="90%" style="line-height:normal; background-color:rgb(238,204,255); width:856px; table-layout:auto!important"><br><tbody style="line-height:normal"><br><tr style="line-height:normal"><br><td style="padding-bottom:1.5pt; line-height:normal; padding-left:1.5pt; padding-right:1.5pt; zoom:1!important; font-family:Arial; word-wrap:break-word; visibility:visible!important; font-size:12px; word-break:break-all; padding-top:1.5pt"><br><div align="left" style="line-height:normal; zoom:1!important; font-family:Arial; word-wrap:break-word; visibility:visible!important; font-size:14px; word-break:break-all"><br><span style="line-height:normal; font-size:12pt">-Xss</span></div><br></td><br><td style="padding-bottom:1.5pt; line-height:normal; padding-left:1.5pt; padding-right:1.5pt; zoom:1!important; font-family:Arial; word-wrap:break-word; visibility:visible!important; font-size:12px; word-break:break-all; padding-top:1.5pt"><br><div align="left" style="line-height:normal; zoom:1!important; font-family:Arial; word-wrap:break-word; visibility:visible!important; font-size:14px; word-break:break-all"><br><span style="line-height:normal; font-size:12pt">每个线程的</span><span style="line-height:normal; font-size:12pt">Stack</span><span style="line-height:normal; font-size:12pt">大小</span></div><br></td><br></tr><br></tbody><br></table><br></p><br><div style="line-height:normal; zoom:1!important; font-family:Arial; word-wrap:break-word; visibility:visible!important; font-size:14px; word-break:break-all"><br>Stack的大小限制着线程的数量。如果Stack过大就好导致内存溢漏。-Xss参数决定Stack大小，例如-Xss1024K。如果Stack太小，也会导致Stack溢漏。<br><br>3．硬件环境<br><br>硬件环境也影响GC的效率，例如机器的种类，内存，swap空间，和CPU的数量。<br><br>如果你的程序需要频繁创建很多transient对象，会导致JVM频繁GC。这种情况你可以增加机器的内存，来减少Swap空间的使用[2]。<br><br>4．4种GC<br><br>第一种为单线程GC，也是默认的GC。，该GC适用于单CPU机器。<br><br>第二种为Throughput GC，是多线程的GC，适用于多CPU，使用大量线程的程序。第二种GC与第一种GC相&#20284;，不同在于GC在收集Young区是多线程的，但在Old区和第一种一样，仍然采用单线程。-XX:&#43;UseParallelGC参数启动该GC。<br><br>第三种为Concurrent Low Pause GC，类&#20284;于第一种，适用于多CPU，并要求缩短因GC造成程序停滞的时间。这种GC可以在Old区的回收同时，运行应用程序。-XX:&#43;UseConcMarkSweepGC参数启动该GC。<br><br>第四种为Incremental Low Pause GC，适用于要求缩短因GC造成程序停滞的时间。这种GC可以在Young区回收的同时，回收一部分Old区对象。-Xincgc参数启动该GC。<br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial; word-wrap:break-word; visibility:visible!important; font-size:14px; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial; word-wrap:break-word; visibility:visible!important; font-size:14px; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><span style="font-family:Arial; font-size:14px; color:#333333; line-height:26px"></span><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br><strong>按照基本回收策略分</strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">引用计数（Reference Counting）:</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>比较古老的回收算法。原理是此对象有一个引用，即增加一个计数，删除一个引用则减少一个计数。垃圾回收时，只用收集计数为0的对象。此算法最致命的是无法处理循环引用的问题。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">标记-清除（Mark-Sweep）:</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;<img alt="标记清楚" src="http://hi.csdn.net/attachment/201003/6/1981948_1267862317X1a1.png" width="573" height="230" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>此算法执行分两阶段。第一阶段从引用根节点开始标记所有被引用的对象，第二阶段遍历整个堆，把未标记的对象清除。此算法需要暂停整个应用，同时，会产生内存碎片。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">复制（Copying）:</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><img alt="复制" src="http://hi.csdn.net/attachment/201003/6/1981948_1267862317ZvYy.png" width="573" height="230" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none">&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>此算法把内存空间划为两个相等的区域，每次只使用其中一个区域。垃圾回收时，遍历当前使用区域，把正在使用中的对象复制到另外一个区域中。算法每次只处理正在使用中的对象，因此复制成本比较小，同时复制过去以后还能进行相应的内存整理，不会出现“碎片”问题。当然，此算法的缺点也是很明显的，就是需要两倍内存空间。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">标记-整理（Mark-Compact）:</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;<img alt="标记整理" src="http://hi.csdn.net/attachment/201003/6/1981948_1267862317X1a1.png" width="573" height="230" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>此算法结合了“标记-清除”和“复制”两个算法的优点。也是分两阶段，第一阶段从根节点开始标记所有被引用对象，第二阶段遍历整个堆，把清除未标记对象并且把存活对象“压缩”到堆的其中一块，按顺序排放。此算法避免了“标记-清除”的碎片问题，同时也避免了“复制”算法的空间问题。</p><br><h2 style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:0px"><br><a target="_blank" name="t0"></a><br><br>&nbsp;</h2><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br><strong>按分区对待的方式分</strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="color:#00ff"><strong>增量收集（Incremental Collecting）:</strong></span>实时垃圾回收算法，即：在应用进行的同时进行垃圾回收。不知道什么原因JDK5.0中的收集器没有使用这种算法的。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="color:#00ff"><strong>分代收集（Generational Collecting）:</strong></span>基于对对象生命周期分析后得出的垃圾回收算法。把对象分为年青代、年老代、持久代，对不同生命周期的对象使用不同的算法（上述方式中的一个）进行回收。现在的垃圾回收器（从J2SE1.2开始）都是使用此算法的。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br><strong>按系统线程分</strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">串行收集:</span></strong>串行收集使用单线程处理所有垃圾回收工作，因为无需多线程交互，实现容易，而且效率比较高。但是，其局限性也比较明显，即无法使用多处理器的优势，所以此收集适合单处理器机器。当然，此收集器也可以用在小数据量（100M左右）情况下的多处理器机器上。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">并行收集:</span></strong>并行收集使用多线程处理垃圾回收工作，因而速度快，效率高。而且理论上CPU数目越多，越能体现出并行收集器的优势。（串型收集的并发版本，需要暂停jvm） 并行paralise指的是多个任务在多个cpu中一起并行执行，最后将结果合并。效率是N倍。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="color:#00ff"><strong>并发收集:</strong></span>相对于串行收集和并行收集而言，前面两个在进行垃圾回收工作时，需要暂停整个运行环境，而只有垃圾回收程序在运行，因此，系统在垃圾回收时会有明显的暂停，而且暂停时间会因为堆越大而越长。（和并行收集不同，并发只有在开头和结尾会暂停jvm）并发concurrent指的是多个任务在一个cpu伪同步执行，但其实是串行调度的，效率并非直接是N倍。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; padding-top:2px"><br><strong><span style="font-size:13px">分代垃圾回收</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp;&nbsp; 分代的垃圾回收策略，是基于这样一个事实：<strong>不同的对象的生命周期是不一样的</strong>。因此，不同生命周期的对象可以采取不同的收集方式，以便提高回收效率。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;在Java程序运行的过程中，会产生大量的对象，其中有些对象是与业务信息相关，比如Http请求中的Session对象、线程、Socket连接，这类对象跟业务直接挂钩，因此生命周期比较长。但是还有一些对象，主要是程序运行过程中生成的临时变量，这些对象生命周期会比较短，比如：String对象，由于其不变类的特性，系统会产生大量的这些对象，有些对象甚至只用一次即可回收。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;试想，在不进行对象存活时间区分的情况下，每次垃圾回收都是对整个堆空间进行回收，花费时间相对会长，同时，因为每次回收都需要遍历所有存活对象，但实际上，对于生命周期长的对象而言，这种遍历是没有效果的，因为可能进行了很多次遍历，但是他们依旧存在。因此，分代垃圾回收采用分治的思想，进行代的划分，把不同生命周期的对象放在不同代上，不同代上采用最适合它的垃圾回收方式进行回收。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="font-size:16px"><img alt="jvm分代" src="http://hi.csdn.net/attachment/201003/6/1981948_12678645142BKS.png" width="574" height="318" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong></strong>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>如图所示：</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;虚拟机中的共划分为三个代：<strong>年轻代（Young Generation）、年老点（Old Generation）和持久代（Permanent Generation）</strong>。其中持久代主要存放的是Java类的类信息，与垃圾收集要收集的Java对象关系不大。年轻代和年老代的划分是对垃圾收集影响比较大的。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">年轻代:</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;所有新生成的对象首先都是放在年轻代的。年轻代的目标就是尽可能快速的收集掉那些生命周期短的对象。年轻代分三个区。一个Eden区，两个Survivor区(一般而言)。大部分对象在Eden区中生成。当Eden区满时，还存活的对象将被复制到Survivor区（两个中的一个），当这个Survivor区满时，此区的存活对象将被复制到另外一个Survivor区，当这个Survivor区也满了的时候，从第一个Survivor区复制过来的并且此时还存活的对象，将被复制“年老区(Tenured)”。需要注意，Survivor的两个区是对称的，没先后关系，所以同一个区中可能同时存在从Eden复制过来<br> 对象，和从前一个Survivor复制过来的对象，而复制到年老区的只有从第一个Survivor去过来的对象。而且，Survivor区总有一个是空的。同时，根据程序需要，Survivor区是可以配置为多个的（多于两个），这样可以增加对象在年轻代中的存在时间，减少被放到年老代的可能。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">年老代:</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;在年轻代中经历了N次垃圾回收后仍然存活的对象，就会被放到年老代中。因此，可以认为年老代中存放的都是一些生命周期较长的对象。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="color:#00ff"><strong>持久代:</strong></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;用于存放静态文件，如今Java类、方法等。持久代对垃圾回收没有显著影响，但是有些应用可能动态生成或者调用一些class，例如Hibernate等，在这种时候需要设置一个比较大的持久代空间来存放这些运行过程中新增的类。持久代大小通过-XX:MaxPermSize=&lt;N&gt;进行设置。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; padding-top:2px"><br><strong><span style="font-size:13px">什么情况下触发垃圾回收&nbsp;</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>由于对象进行了分代处理，因此垃圾回收区域、时间也不一样。GC有两种类型：<strong>Scavenge GC</strong>和<strong>Full GC</strong>。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">Scavenge GC</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;一般情况下，当新对象生成，并且在Eden申请空间失败时，就会触发Scavenge GC，对Eden区域进行GC，清除非存活对象，并且把尚且存活的对象移动到Survivor区。然后整理Survivor的两个区。这种方式的GC是对年轻代的Eden区进行，不会影响到年老代。因为大部分对象都是从Eden区开始的，同时Eden区不会分配的很大，所以Eden区的GC会频繁进行。因而，一般在这里需要使用速度快、效率高的算法，使Eden去能尽快空闲出来。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong><span style="color:#00ff">Full GC</span></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;&nbsp; &nbsp;对整个堆进行整理，包括Young、Tenured和Perm。Full GC因为需要对整个对进行回收，所以比Scavenge GC要慢，因此应该尽可能减少Full GC的次数。在对JVM调优的过程中，很大一部分工作就是对于FullGC的调节。有如下原因可能导致Full GC：</p><br><blockquote style="font-family:Arial; font-size:14px"><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br>· 年老代（Tenured）被写满</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br>· 持久代（Perm）被写满&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br>· System.gc()被显示调用&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br>·上一次GC之后Heap的各域分配策略动态变化</p><br></blockquote><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; padding-top:2px"><br><span style="font-size:16px"><img alt="分代垃圾回收流程1" src="http://hi.csdn.net/attachment/201004/18/1981948_1271591242sfBp.jpg" width="482" height="768" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-size:16px"><img alt="分代垃圾回收流程2" src="http://hi.csdn.net/attachment/201004/18/1981948_12715912450bkp.png" width="413" height="768" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-size:16px"><img alt="分代垃圾回收流程3" src="http://hi.csdn.net/attachment/201004/18/1981948_1271591246383f.png" width="413" height="768" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-size:16px"><img alt="分代垃圾回收流程" src="http://hi.csdn.net/attachment/201004/18/1981948_1271591249sb6K.png" width="415" height="768" style="border-bottom-style:none; border-right-style:none; border-top-style:none; border-left-style:none"></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><h2><a target="_blank" name="t1"></a><strong><span style="font-size:16px">= G1 ===================================</span></strong></h2><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><strong></strong></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br>传说中的G1，传说中的low-pause垃圾收集。Java SE 6的update14版本中已经包含测试版，可以在启动时加JVM参数来启用</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'">-XX:&#43;UnlockExperimentalVMOptions -XX:&#43;UseG1GC</span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"><br><br></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"><a target="_blank" href="http://www.blogjava.net/BlueDavy/archive/2009/03/11/259230.html">http://www.blogjava.net/BlueDavy/archive/2009/03/11/259230.html</a><br><br></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'">本文摘自《构建高性能的大型分布式Java应用》一书，Garbage First简称G1，它的目标是要做到尽量减少GC所导致的应用暂停的时间，让应用达到准实时的效果，同时保持JVM堆空间的利用率，将作为CMS的替代者在JDK 7中闪亮登场，其最大的特色在于允许指定在某个时间段内GC所导致的应用暂停的时间最大为多少，例如在100秒内最多允许GC导致的应用暂停时间为1秒，这个特性对于准实时响应的系统而言非常的吸引人，这样就再也不用担心系统突然会暂停个两三秒了。</span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>G1要做到这样的效果，也是有前提的，一方面是硬件环境的要求，必须是多核的CPU以及较大的内存（从规范来看，512M以上就满足条件了），另外一方面是需要接受吞吐量的稍微降低，对于实时性要求高的系统而言，这点应该是可以接受的。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>为了能够达到这样的效果，G1在原有的各种GC策略上进行了吸收和改进，在G1中可以看到增量收集器和CMS的影子，但它不仅仅是吸收原有GC策略的优点，并在此基础上做出了很多的改进，简单来说，G1吸收了增量GC以及CMS的精髓，将整个jvm Heap划分为多个固定大小的region，扫描时采用Snapshot-at-the-beginning的并发marking算法（具体在后面内容详细解释）对整个heap中的region进行mark，回收时根据region中活跃对象的bytes进行排序，首先回收活跃对象bytes小以及回收耗时短（预估出来的时间）的region，回收的方法为将此region中的活跃对象复制到另外的region中，根据指定的GC所能占用的时间来估算能回收多少region，这点和以前版本的Full<br> GC时得处理整个heap非常不同，这样就做到了能够尽量短时间的暂停应用，又能回收内存，由于这种策略在回收时首先回收的是垃圾对象所占空间最多的region，因此称为Garbage First。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>看完上面对于G1策略的简短描述，并不能清楚的掌握G1，在继续详细看G1的步骤之前，必须先明白G1对于JVM Heap的改造，这些对于习惯了划分为new generation、old generation的大家来说都有不少的新意。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>G1将Heap划分为多个固定大小的region，这也是G1能够实现控制GC导致的应用暂停时间的前提，region之间的对象引用通过remembered set来维护，每个region都有一个remembered set，remembered set中包含了引用当前region中对象的region的对象的pointer，由于同时应用也会造成这些region中对象的引用关系不断的发生改变，G1采用了Card Table来用于应用通知region修改remembered sets，Card Table由多个512字节的Card构成，这些Card在Card<br> Table中以1个字节来标识，每个应用的线程都有一个关联的remembered set log，用于缓存和顺序化线程运行时造成的对于card的修改，另外，还有一个全局的filled RS buffers，当应用线程执行时修改了card后，如果造成的改变仅为同一region中的对象之间的关联，则不记录remembered set log，如造成的改变为跨region中的对象的关联，则记录到线程的remembered set log，如线程的remembered set log满了，则放入全局的filled RS<br> buffers中，线程自身则重新创建一个新的remembered set log，remembered set本身也是一个由一堆cards构成的哈希表。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>尽管G1将Heap划分为了多个region，但其默认采用的仍然是分代的方式，只是仅简单的划分为了年轻代（young）和非年轻代，这也是由于G1仍然坚信大多数新创建的对象都是不需要长的生命周期的，对于应用新创建的对象，G1将其放入标识为young的region中，对于这些region，并不记录remembered set logs，扫描时只需扫描活跃的对象，G1在分代的方式上还可更细的划分为：fully young或partially young，fully young方式暂停的时候仅处理young regions，partially同样处理所有的young<br> regions，但它还会根据允许的GC的暂停时间来决定是否要加入其他的非young regions，G1是运行到fully-young方式还是partially young方式，外部是不能决定的，在启动时，G1采用的为fully-young方式，当G1完成一次Concurrent Marking后，则切换为partially young方式，随后G1跟踪每次回收的效率，如果回收fully-young中的regions已经可以满足内存需要的话，那么就切换回fully young方式，但当heap size的大小接近满的情况下，G1会切换到partially<br> young方式，以保证能提供足够的内存空间给应用使用。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>除了分代方式的划分外，G1还支持另外一种pure G1的方式，也就是不进行代的划分，pure方式和分代方式的具体不同在下面的具体执行步骤中进行描述。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>掌握了这些概念后，继续来看G1的具体执行步骤：</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial Marking</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>G1对于每个region都保存了两个标识用的bitmap，一个为previous marking bitmap，一个为next marking bitmap，bitmap中包含了一个bit的地址信息来指向对象的起始点。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>开始Initial Marking之前，首先并发的清空next marking bitmap，然后停止所有应用线程，并扫描标识出每个region中root可直接访问到的对象，将region中top的&#20540;放入next top at mark start（TAMS）中，之后恢复所有应用线程。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>触发这个步骤执行的条件为：</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>l&nbsp;&nbsp;G1定义了一个JVM Heap大小的百分比的阀&#20540;，称为h，另外还有一个H，H的&#20540;为(1-h)<em>Heap Size，目前这个h的&#20540;是固定的，后续G1也许会将其改为动态的，根据jvm的运行情况来动态的调整，在分代方式下，G1还定义了一个u以及soft limit，soft limit的&#20540;为H-u</em>Heap Size，当Heap中使用的内存超过了soft limit&#20540;时，就会在一次clean up执行完毕后在应用允许的GC暂停时间范围内尽快的执行此步骤；</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>l&nbsp;&nbsp;在pure方式下，G1将marking与clean up组成一个环，以便clean up能充分的使用marking的信息，当clean up开始回收时，首先回收能够带来最多内存空间的regions，当经过多次的clean up，回收到没多少空间的regions时，G1重新初始化一个新的marking与clean up构成的环。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concurrent Marking</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>按照之前Initial Marking扫描到的对象进行遍历，以识别这些对象的下层对象的活跃状态，对于在此期间应用线程并发修改的对象的以来关系则记录到remembered set logs中，新创建的对象则放入比top&#20540;更高的地址区间中，这些新创建的对象默认状态即为活跃的，同时修改top&#20540;。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final Marking Pause</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>当应用线程的remembered set logs未满时，是不会放入filled RS buffers中的，在这样的情况下，这些remebered set logs中记录的card的修改就会被更新了，因此需要这一步，这一步要做的就是把应用线程中存在的remembered set logs的内容进行处理，并相应的修改remembered sets，这一步需要暂停应用，并行的运行。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live Data Counting and Cleanup</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>&#20540;得注意的是，在G1中，并不是说Final Marking Pause执行完了，就肯定执行Cleanup这步的，由于这步需要暂停应用，G1为了能够达到准实时的要求，需要根据用户指定的最大的GC造成的暂停时间来合理的规划什么时候执行Cleanup，另外还有几种情况也是会触发这个步骤的执行的：</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>l&nbsp;&nbsp;G1采用的是复制方法来进行收集，必须保证每次的”to space”的空间都是够的，因此G1采取的策略是当已经使用的内存空间达到了H时，就执行Cleanup这个步骤；</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>l&nbsp;&nbsp;对于full-young和partially-young的分代模式的G1而言，则还有情况会触发Cleanup的执行，full-young模式下，G1根据应用可接受的暂停时间、回收young regions需要消耗的时间来估算出一个yound regions的数量&#20540;，当JVM中分配对象的young regions的数量达到此&#20540;时，Cleanup就会执行；partially-young模式下，则会尽量频繁的在应用可接受的暂停时间范围内执行Cleanup，并最大限度的去执行non-young regions的Cleanup。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>这一步中GC线程并行的扫描所有region，计算每个region中低于next TAMS&#20540;中marked data的大小，然后根据应用所期望的GC的短延时以及G1对于region回收所需的耗时的预估，排序region，将其中活跃的对象复制到其他region中。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br>&nbsp;</p><br><span style="font-size:14px">G1为了能够尽量的做到准实时的响应，例如估算暂停时间的算法、对于经常被引用的对象的特殊处理等，G1为了能够让GC既能够充分的回收内存，又能够尽量少的导致应用的暂停，可谓费尽心思，从G1的论文中的性能评测来看效果也是不错的，不过如果G1能允许开发人员在编写代码时指定哪些对象是不用mark的就更完美了，这对于有巨大缓存的应用而言，会有很大的帮助，G1将随JDK 6 Update 14&nbsp;beta发布。</span><br><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"><br><br></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"><br><br></span></p><br><h2><a target="_blank" name="t2"></a><span style="font-family:'Courier New'">= CMS ==================================</span></h2><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"><br><br></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"><a target="_blank" href="http://www.iteye.com/topic/1119491">http://www.iteye.com/topic/1119491</a><br><br></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-family:Arial; font-size:14px; padding-top:2px"><br><span style="font-family:'Courier New'"><span></span></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br><span style="font-size:13px"><strong>1.总体介绍：</strong></span></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:2px"><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>CMS(Concurrent Mark-Sweep)是以牺牲吞吐量为代价来获得最短回收停顿时间的垃圾回收器。并发意味着除了开头和结束阶段，需要暂停JVM，其它时间gc和应用一起执行。对于要求服务器响应速度的应用上，这种垃圾回收器非常适合。在启动JVM参数加上<span style="color:#ff00">-XX:&#43;UseConcMarkSweepGC</span>&nbsp;，这个参数表示对于老年代的回收采用CMS。CMS采用的基础算法是：标记—清除。默认会开启 -XX :&#43;UseParNewGC，在年轻代使用并行复制收集。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br><strong><span style="font-size:13px">2.CMS过程：</span></strong></p><br><ul style="padding-bottom:0px; margin:0px 0px 1.5em; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>初始标记(STW initial mark) </li><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>并发标记(Concurrent marking) </li><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>并发预清理(Concurrent precleaning) </li><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>重新标记(STW remark) </li><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>并发清理(Concurrent sweeping) </li><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>并发重置(Concurrent reset)</li></ul><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><span style="color:#3366ff"><strong>初始标记</strong>&nbsp;</span>：在这个阶段，需要虚拟机停顿正在执行的任务，官方的叫法STW(Stop The Word)。这个过程从垃圾回收的&quot;根对象&quot;开始，只扫描到能够和&quot;根对象&quot;直接关联的对象，并作标记。所以这个过程虽然暂停了整个JVM，但是很快就完成了。</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><span style="color:#3366ff"><strong>并发标记</strong>&nbsp;</span>：这个阶段紧随初始标记阶段，在初始标记的基础上继续向下追溯标记。并发标记阶段，应用程序的线程和并发标记的线程并发执行，所以用户不会感受到停顿。</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><strong><span style="color:#3366ff">并发预清理</span>&nbsp;</strong>：并发预清理阶段仍然是并发的。在这个阶段，虚拟机查找在执行并发标记阶段新进入老年代的对象(可能会有一些对象从新生代晋升到老年代， 或者有一些对象被分配到老年代)。通过重新扫描，减少下一个阶段&quot;重新标记&quot;的工作，因为下一个阶段会Stop The World。</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><span style="color:#3366ff"><strong>重新标记</strong>&nbsp;</span>：这个阶段会暂停虚拟机，收集器线程扫描在CMS堆中剩余的对象。扫描从&quot;跟对象&quot;开始向下追溯，并处理对象关联。</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><strong><span style="color:#3366ff">并发清理</span>&nbsp;</strong>：清理垃圾对象，这个阶段收集器线程和应用程序线程并发执行。</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><span style="color:#3366ff"><strong>并发重置</strong>&nbsp;</span>：这个阶段，重置CMS收集器的数据结构，等待下一次垃圾回收。</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>&nbsp;</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><span style="color:#ff00">CSM执行过程：</span>&nbsp;<br><br><img class="magplus" title="点击查看原始大小图片" alt="" src="http://dl.iteye.com/upload/attachment/612577/2b525609-ce63-3a42-bf19-b2fbcd42f26c.png" width="700" height="151" style="border-right-width:0px; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br><strong><span style="font-size:13px">3.CMS缺点</span></strong></p><br><ul style="padding-bottom:0px; margin:0px 0px 1.5em; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>CMS回收器采用的基础算法是Mark-Sweep。所有CMS不会整理、压缩堆空间。这样就会有一个问题：经过CMS收集的堆会产生空间碎片。 CMS不对堆空间整理压缩节约了垃圾回收的停顿时间，但也带来的堆空间的浪费。为了解决堆空间浪费问题，CMS回收器不再采用简单的指针指向一块可用堆空 间来为下次对象分配使用。而是把一些未分配的空间汇总成一个列表，当JVM分配对象空间的时候，会搜索这个列表找到足够大的空间来hold住这个对象。</li></ul><br><ul style="padding-bottom:0px; margin:0px 0px 1.5em; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>需要更多的CPU资源。从上面的图可以看到，为了让应用程序不停顿，CMS线程和应用程序线程并发执行，这样就需要有更多的CPU，单纯靠线程切 换是不靠谱的。并且，重新标记阶段，为空保证STW快速完成，也要用到更多的甚至所有的CPU资源。当然，多核多CPU也是未来的趋势！</li></ul><br><ul style="padding-bottom:0px; margin:0px 0px 1.5em; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><li style="padding-bottom:0px; margin:0px 0px 0.25em 30px; padding-left:0px; padding-right:0px; padding-top:0px"><br>CMS的另一个缺点是它需要更大的堆空间。因为CMS标记阶段应用程序的线程还是在执行的，那么就会有堆空间继续分配的情况，为了保证在CMS回 收完堆之前还有空间分配给正在运行的应用程序，必须预留一部分空间。也就是说，CMS不会在老年代满的时候才开始收集。相反，它会尝试更早的开始收集，已 避免上面提到的情况：在回收完成之前，堆没有足够空间分配！默认当老年代使用68%的时候，CMS就开始行动了。 – XX:CMSInitiatingOccupancyFraction =n 来设置这个阀&#20540;。</li></ul><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>总得来说，CMS回收器减少了回收的停顿时间，但是降低了堆空间的利用率。</p><br><p style="padding-bottom:2px; margin:4px 0px; padding-left:0px; padding-right:0px; padding-top:2px"><br><span style="font-size:13px"><strong>4.啥时候用CMS</strong></span></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>如果你的应用程序对停顿比较敏感，并且在应用程序运行的时候可以提供更大的内存和更多的CPU(也就是硬件牛&#36924;)，那么使用CMS来收集会给你带来好处。还有，如果在JVM中，有相对较多存活时间较长的对象(老年代比较大)会更适合使用CMS。</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><h2><a target="_blank" name="t3"></a>= 调试工具 ==================================</h2><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; padding-top:0px"><br><strong><span style="font-size:13px">jmap</span></strong></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>jmap -heap pid &nbsp;(不能观察G1模式）</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>using parallel threads in the new generation.<br><br>using thread-local object allocation.<br><br>Concurrent Mark-Sweep GC<br><br><br><br>Heap Configuration:<br><br>&nbsp; &nbsp;MinHeapFreeRatio = 40<br><br>&nbsp; &nbsp;MaxHeapFreeRatio = 70<br><br>&nbsp; &nbsp;MaxHeapSize &nbsp; &nbsp; &nbsp;= 2147483648 (2048.0MB)<br><br>&nbsp; &nbsp;NewSize &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 268435456 (256.0MB)<br><br>&nbsp; &nbsp;MaxNewSize &nbsp; &nbsp; &nbsp; = 268435456 (256.0MB)<br><br>&nbsp; &nbsp;OldSize &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 805306368 (768.0MB)<br><br>&nbsp; &nbsp;NewRatio &nbsp; &nbsp; &nbsp; &nbsp; = 7<br><br>&nbsp; &nbsp;SurvivorRatio &nbsp; &nbsp;= 8<br><br>&nbsp; &nbsp;PermSize &nbsp; &nbsp; &nbsp; &nbsp; = 134217728 (128.0MB)<br><br>&nbsp; &nbsp;MaxPermSize &nbsp; &nbsp; &nbsp;= 134217728 (128.0MB)<br><br><br><br>Heap Usage:<br><br>New Generation (Eden &#43; 1 Survivor Space):<br><br>&nbsp; &nbsp;capacity = 241631232 (230.4375MB)<br><br>&nbsp; &nbsp;used &nbsp; &nbsp; = 145793088 (139.03912353515625MB)<br><br>&nbsp; &nbsp;free &nbsp; &nbsp; = 95838144 (91.39837646484375MB)<br><br>&nbsp; &nbsp;60.33702133340114% used<br><br>Eden Space:<br><br>&nbsp; &nbsp;capacity = 214827008 (204.875MB)<br><br>&nbsp; &nbsp;used &nbsp; &nbsp; = 132689456 (126.54252624511719MB)<br><br>&nbsp; &nbsp;free &nbsp; &nbsp; = 82137552 (78.33247375488281MB)<br><br>&nbsp; &nbsp;61.7657236095752% used<br><br>From Space:<br><br>&nbsp; &nbsp;capacity = 26804224 (25.5625MB)<br><br>&nbsp; &nbsp;used &nbsp; &nbsp; = 13103632 (12.496597290039062MB)<br><br>&nbsp; &nbsp;free &nbsp; &nbsp; = 13700592 (13.065902709960938MB)<br><br>&nbsp; &nbsp;48.886444166411984% used<br><br>To Space:<br><br>&nbsp; &nbsp;capacity = 26804224 (25.5625MB)<br><br>&nbsp; &nbsp;used &nbsp; &nbsp; = 0 (0.0MB)<br><br>&nbsp; &nbsp;free &nbsp; &nbsp; = 26804224 (25.5625MB)<br><br>&nbsp; &nbsp;0.0% used<br><br>concurrent mark-sweep generation: （old区）<br><br>&nbsp; &nbsp;capacity = 1879048192 (1792.0MB)<br><br>&nbsp; &nbsp;used &nbsp; &nbsp; = 1360638440 (1297.6059341430664MB)<br><br>&nbsp; &nbsp;free &nbsp; &nbsp; = 518409752 (494.3940658569336MB)<br><br>&nbsp; &nbsp;72.41104543209076% used<br><br>Perm Generation:<br><br>&nbsp; &nbsp;capacity = 134217728 (128.0MB)<br><br>&nbsp; &nbsp;used &nbsp; &nbsp; = 65435064 (62.40373992919922MB)<br><br>&nbsp; &nbsp;free &nbsp; &nbsp; = 68782664 (65.59626007080078MB)<br><br>&nbsp; &nbsp;48.75292181968689% used<br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>jmap -histo:live pid</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>num &nbsp; &nbsp; #instances &nbsp; &nbsp; &nbsp; &nbsp; #bytes &nbsp;class name<br><br>———————————————-<br><br>&nbsp; &nbsp;1: &nbsp; &nbsp; &nbsp; 3148147 &nbsp; &nbsp; &nbsp;209172848 &nbsp;[B<br><br>&nbsp; &nbsp;2: &nbsp; &nbsp; &nbsp; 2584345 &nbsp; &nbsp; &nbsp;144723320 &nbsp;java.lang.ref.SoftReference<br><br>&nbsp; &nbsp;3: &nbsp; &nbsp; &nbsp; 2578827 &nbsp; &nbsp; &nbsp;123783696 &nbsp;sun.misc.CacheEntry<br><br>&nbsp; &nbsp;4: &nbsp; &nbsp; &nbsp; &nbsp;781560 &nbsp; &nbsp; &nbsp;112544640 &nbsp;com.sun.net.ssl.internal.ssl.SSLSessionImpl<br><br>&nbsp; &nbsp;5: &nbsp; &nbsp; &nbsp; 1385200 &nbsp; &nbsp; &nbsp; 89970592 &nbsp;[C<br><br>&nbsp; &nbsp;6: &nbsp; &nbsp; &nbsp; &nbsp;783287 &nbsp; &nbsp; &nbsp; 87807200 &nbsp;[Ljava.util.Hashtable$Entry;<br><br>&nbsp; &nbsp;7: &nbsp; &nbsp; &nbsp; 1421399 &nbsp; &nbsp; &nbsp; 56855960 &nbsp;java.lang.String<br><br>&nbsp; &nbsp;8: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12 &nbsp; &nbsp; &nbsp; 56828880 &nbsp;[Lsun.misc.CacheEntry;<br><br>&nbsp; &nbsp;9: &nbsp; &nbsp; &nbsp; 2343358 &nbsp; &nbsp; &nbsp; 56240592 &nbsp;com.sun.net.ssl.internal.ssl.SessionId<br><br>&nbsp; 10: &nbsp; &nbsp; &nbsp; &nbsp;783185 &nbsp; &nbsp; &nbsp; 50123840 &nbsp;java.util.Hashtable<br><br>&nbsp; 11: &nbsp; &nbsp; &nbsp; &nbsp;783094 &nbsp; &nbsp; &nbsp; 50118016 &nbsp;java.lang.ref.Finalizer<br><br>&nbsp; 12: &nbsp; &nbsp; &nbsp; &nbsp;287243 &nbsp; &nbsp; &nbsp; 36086720 &nbsp;[Ljava.lang.Object;<br><br>&nbsp; 13: &nbsp; &nbsp; &nbsp; &nbsp;263376 &nbsp; &nbsp; &nbsp; 33712128 &nbsp;org.apache.commons.pool.impl.GenericObjectPool<br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><strong>jstat</strong></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>jstat -gccause 31169 60000 1000<br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>(sweep 1,2) (Eden) (Old) (Perm) (Young GC, GCTime)(Full GC, GCTime)</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>&nbsp; S0 &nbsp; &nbsp; &nbsp; &nbsp; S1 &nbsp; &nbsp; E &nbsp; &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp; &nbsp; P &nbsp; &nbsp; YGC &nbsp; &nbsp; YGCT &nbsp; &nbsp; FGC &nbsp; &nbsp;FGCT &nbsp; &nbsp; &nbsp;GCT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LGCC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GCC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>&nbsp;48.80 &nbsp; 0.00 &nbsp;68.94 &nbsp;69.55 &nbsp;48.86 &nbsp;30202 &nbsp;725.319 51835 5083.298 5808.616 unknown GCCause &nbsp; &nbsp; &nbsp;No GC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>&nbsp;47.98 &nbsp; 0.00 &nbsp;37.47 &nbsp;69.61 &nbsp;48.86 &nbsp;30206 &nbsp;725.385 51835 5083.298 5808.682 unknown GCCause &nbsp; &nbsp; &nbsp;No GC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>&nbsp;50.73 &nbsp; 0.00 &nbsp;51.72 &nbsp;69.65 &nbsp;48.86 &nbsp;30210 &nbsp;725.459 51835 5083.298 5808.757 unknown GCCause &nbsp; &nbsp; &nbsp;No GC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br>&nbsp; 0.00 &nbsp;50.02 &nbsp;82.67 &nbsp;69.60 &nbsp;48.84 &nbsp;30213 &nbsp;725.508 51836 5091.572 5817.081 unknown GCCause &nbsp; &nbsp; &nbsp;No GC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>jstat -gcutil $pid</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>&nbsp; S0 &nbsp; &nbsp; &nbsp; &nbsp; S1 &nbsp; &nbsp; E &nbsp; &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp; P &nbsp; &nbsp; &nbsp; YGC &nbsp; &nbsp; YGCT &nbsp; &nbsp;FGC &nbsp; &nbsp;FGCT &nbsp; &nbsp; GCT &nbsp;&nbsp;<br><br>&nbsp;74.79 &nbsp; 0.00 &nbsp;95.15 &nbsp; 0.86 &nbsp;37.35 &nbsp; &nbsp; &nbsp;2 &nbsp; &nbsp; &nbsp; &nbsp;0.112 &nbsp; &nbsp; 0 &nbsp; &nbsp; &nbsp; &nbsp;0.000 &nbsp; &nbsp; &nbsp;0.112<br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>O = old occupied</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>YGC = young gc time ( new part )</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>YGCT = young gc total cost time</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>FGC = full gc time ( old part )</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>FGCT = full gc total cost time</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br>GCT = all gc cost time</p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; margin:0px; padding-left:0px; padding-right:0px; font-size:14px; padding-top:0px"><br><span style="font-family:Arial; font-size:14px; color:#333333; line-height:26px"></span></p><br><p><strong>jvisualvm</strong></p><br><p>window下启动远程监控，并在被监控服务端，启动jstatd服务。</p><br><p><br><br></p><br><p><span style="font-family:Arial; font-size:14px; color:#333333; line-height:26px">创建安全策略文件，并命名为jstatd.all.policy<br style="line-height:25px"><br>grant codebase &quot;file:${java.home}/../lib/tools.jar&quot; {<br style="line-height:25px"><br>&nbsp;&nbsp;&nbsp; permission java.security.AllPermission;<br style="line-height:25px"><br>};</span><br><br></p><br><p><span style="font-family:Arial; font-size:14px; color:#333333; line-height:26px"><span style="font-family:Arial; font-size:14px; color:#333333; line-height:26px">jstatd -J-Djava.security.policy=jstatd.all.policy -p 8080 &amp;</span></span></p><br><br><br><strong>======================== Tunning =================</strong></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>典型配置：</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><pre>-server -Xmx2g -Xms2g -Xmn512m -XX:PermSize=128m -Xss256k -XX:&#43;DisableExplicitGC -XX:&#43;UseConcMarkSweepGC -XX:&#43;UseParNewGC -XX:&#43;CMSParallelRemarkEnabled -XX:&#43;UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:&#43;UseFastAccessorMethods -XX:&#43;UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true<br></pre><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><a target="_blank" href="http://java.sun.com/performance/reference/whitepapers/tuning.html">http://java.sun.com/performance/reference/whitepapers/tuning.html</a><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><a target="_blank" href="http://www.oracle.com/technetwork/java/gc-tuning-5-138395.html">http://www.oracle.com/technetwork/java/gc-tuning-5-138395.html</a><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>&#43;AggressiveOpts 激进优化，默认开启，使用java新特性优化</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>1. 默认使用串行收集器， 单个cpu时适用</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>2. 吞吐收集器（throughput collector）：命令行参数：-XX:&#43;UseParallelGC。在新生代使用并行清除收集策略，在旧生代和默认收集器相同。</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>适用：a、拥有2个以上cpu， b、临时对象较多的程序</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><span style="font-family:Arial,Verdana,sans-serif">-XX:ParallelGCThreads 并行收集线程数量，最好和cpu数量相当</span><br><br><br><br>3. 并发收集器（concurrent low pause collector）：命令行参数：-XX:&#43;UseConcMarkSweepGC。在旧生代使用并发收集策略，大部分收集工作都是和应用并发进行的，在进行收集的时候，应用的暂停时间很短。默认配套打开 -XX:&#43;UseParNewGC，会在新生代使用并行复制收集。</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>适用：a、拥有多个cpu， b、老对象较多的程序</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>如果使用了UseParNewGC，那么同时使用CMSParallelRemarkEnabled参数可以降低标识暂停</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>-XX:&#43;UseCMSCompactAtFullCollection：打开对年老代的压缩。可能会影响性能，但是可以消除碎片<br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>-XX:&#43;UseFastAccessorMethods 原始类型的快速优化</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>-XX:SurvivorRatio 新生区中，eden&amp;survivor的比例，设置为8</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>-XX:TargetSurvivorRatio 生存区需要做垃圾回收的比例&#20540;，默认为50%，设置高些可以更好的利用该区</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><img alt="" src="http://img.my.csdn.net/uploads/201207/09/1341820867_5296.gif"><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>各个垃圾收集器之间的区别：</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><a target="_blank" href="http://www.javaperformancetuning.com/news/qotm026.shtml">http://www.javaperformancetuning.com/news/qotm026.shtml</a><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br>新生代，单独区域单独收集，不会影响老生代，因为区域小，且允许漏收集，采用复制清除的方法，更快。</div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><br><br></div><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br></div><br><span style="font-family:Arial,'Liberation Sans','DejaVu Sans',sans-serif; font-size:14px; line-height:18px; border-collapse:collapse"></span><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br>The&nbsp;<span style="font-size:14px; padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px; padding-left:0px; padding-right:0px; border-top-width:0px; border-bottom-width:0px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><em>(original)<br> copying collector</em></span>&nbsp;(Enabled by default). When this collector kicks in, all application threads are stopped, and the copying collection proceeds using one thread (which means only one CPU even if on a multi-CPU machine). This is known as a stop-the-world<br> collection, because basically the JVM pauses everything else until the collection is completed.</p><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br>The&nbsp;<span style="font-size:14px; padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px; padding-left:0px; padding-right:0px; border-top-width:0px; border-bottom-width:0px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><em>parallel<br> copying collector</em></span>&nbsp;(Enabled using -XX:&#43;UseParNewGC). Like the original copying collector, this is a stop-the-world collector. However this collector parallelizes the copying collection over multiple threads, which is more efficient than the original<br> single-thread copying collector for multi-CPU machines (though not for single-CPU machines). This algorithm potentially speeds up young generation collection by a factor equal to the number of CPUs available, when compared to the original singly-threaded copying<br> collector.</p><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br>The&nbsp;<span style="font-size:14px; padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px; padding-left:0px; padding-right:0px; border-top-width:0px; border-bottom-width:0px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><em>parallel<br> scavenge collector</em></span>&nbsp;(Enabled using -XX:UseParallelGC). This is like the previous parallel copying collector, but the algorithm is tuned for gigabyte heaps (over 10GB) on multi-CPU machines. This collection algorithm is designed to maximize throughput<br> while minimizing pauses. It has an optional adaptive tuning policy which will automatically resize heap spaces. If you use this collector, you can only use the the original mark-sweep collector in the old generation (i.e. the newer old generation concurrent<br> collector cannot work with this young generation collector).</p><br><div style="line-height:normal; zoom:1!important; font-family:Arial,Verdana,sans-serif; word-wrap:break-word; visibility:visible!important; word-break:break-all"><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br></p><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br>UserParallelGC使用了更高效的算法，用于处理大规模内存&gt;10G场景，提供了大吞吐量功能。但是，同时在老生代，只能使用串行的标记清除方法。</p><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br><br><br></p><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br>老生代，必须做fullgc，必须从root开始全面标识收集。</p><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br></p><br><ul style="font-family:Simsun; font-size:16px"><br><li>The&nbsp;<em>(original) mark-sweep collector</em>&nbsp;(Enabled by default). This uses a stop-the-world mark-and-sweep collection algorithm. The collector is single-threaded, the entire JVM is paused and the collector uses only one CPU until completed.</li><li>The&nbsp;<em>concurrent collector</em>&nbsp;(Enabled using -XX:&#43;UseConcMarkSweepGC). This collector tries to allow application processing to continue as much as possible during the collection. Splitting the collection into six phases described shortly, four are concurrent<br> while two are stop-the-world:<br><br>1. the initial-mark phase (stop-the-world, snapshot the old generation so that we can run most of the rest of the collection concurrent to the application threads);<br><br>2. the mark phase (concurrent, mark the live objects traversing the object graph from the roots);<br><br>3. the pre-cleaning phase (concurrent);<br><br>4. the re-mark phase (stop-the-world, another snapshot to capture any changes to live objects since the collection started);<br><br>5. the sweep phase (concurrent, recycles memory by clearing unreferenced objects);<br><br>6. the reset phase (concurrent).<br><br>If &quot;the rate of creation&quot; of objects is too high, and the concurrent collector is not able to keep up with the concurrent collection, it falls back to the traditional mark-sweep collector.</li><li>The&nbsp;<em>incremental collector</em>&nbsp;(Enabled using -Xincgc). The incremental collector uses a &quot;train&quot; algorithm to collect small portions of the old generation at a time. This collector has higher overheads than the mark-sweep collector, but because small<br> numbers of objects are collected each time, the (stop-the-world) garbage collection pause is minimized at the cost of total garbage collection taking longer. The &quot;train&quot; algorithm does not guarantee a maximum pause time, but pause times are typically less<br> than ten milliseconds.</li></ul><br><br><br><p></p><br><p style="padding-bottom:0px; border-right-width:0px; background-color:transparent; margin:0px 0px 1em; padding-left:0px; padding-right:0px; word-wrap:break-word; border-top-width:0px; border-bottom-width:0px; clear:both; font-size:14px; vertical-align:baseline; border-left-width:0px; padding-top:0px"><br><br><br></p><br></div><br></div>

<p></p></div><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/clover-01/" rel="next" title="转载:clover分布式任务调度系统">
                <i class="fa fa-chevron-left"></i> 转载:clover分布式任务调度系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/jvm-03/" rel="prev" title="转载:03-jvm中堆栈以及内存区域分配">
                转载:03-jvm中堆栈以及内存区域分配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://bloodorange2017.github.io/images/img_head_001.jpg"
               alt="XueCheng" />
          <p class="site-author-name" itemprop="name">XueCheng</p>
           
              <p class="site-description motion-element" itemprop="description">Do one thing at a time, and do well.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">= G1 ===================================</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">= CMS ==================================</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">= 调试工具 ==================================</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XueCheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  <% if (theme.canvas_nest) { %>
<script type="text/javascript"
color="160,160,233" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<% } %>
</body>
</html>
