<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>DTB-MavenService</groupId>
    <artifactId>dtb-consultationService</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dtb-consultationService-api</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
  </dependencies>
  <!-- 配置部署的远程私服仓库 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus Release</name>
			<url>http://101.201.236.200:8083/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus Snapshot</name>
			<url>http://101.201.236.200:8083/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>