#默认端口号
server.port=8091
#mapper指定目录
mybatis.mapperLocations=classpath:mapper/*.xml
#jdbc 主数据源
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/score?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=master_user
spring.datasource.password=master_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=80

# 更多数据源
custom.datasource.names=onlyread
custom.datasource.onlyread.url=jdbc:mysql://120.76.31.87:3306/score?characterEncoding=utf-8
custom.datasource.onlyread.username=xuecheng
custom.datasource.onlyread.password=fuDb45KhPN29tgRT
custom.datasource.onlyread.driver-class-name=com.mysql.jdbc.Driver

#spring mvc
########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#视图前缀
spring.thymeleaf.prefix=classpath:/templates/
#视图后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#资源路径
classpath:/static
classpath:/public
classpath:/resources
classpath:/META-INF/resources


#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.default.db=0
spring.redis.timeout=100000
spring.redis.maxActive=300
spring.redis.maxIdle=100
spring.redis.maxWait=1000