#mysql version database druid setting
validationQuery=SELECT 1
#数据库地址（主－从）
master.url=jdbc:mysql://192.168.1.20:3306/score?useUnicode=true&characterEncoding=utf-8
slave.url=jdbc:mysql://192.168.1.20:3307/score?useUnicode=true&characterEncoding=utf-8

master.username=master_user
master.password=master_pwd
slave.username=slave_user
slave.password=slave_pwd

#master.url=jdbc:mysql://120.76.31.87:3306/score?useUnicode=true&characterEncoding=utf-8
#slave.url=jdbc:mysql://120.76.31.87:3307/score?useUnicode=true&characterEncoding=utf-8
#
#master.username=yanfa_master
#master.password=yanfa_pwd
#slave.username=yanfa_slave
#slave.password=yanfa_pwd

jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver   