#redis\u7684\u670d\u52a1\u5668\u5730\u5740
redis.host=localhost
#redis\u7684\u670d\u52a1\u7aef\u53e3
redis.port=6379
#\u5bc6\u7801
redis.password=123456
#\u94fe\u63a5\u6570\u636e\u5e93
redis.default.db=0
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=100000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=300
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=100
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWait=1000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
#DBSync.testOnBorrow=true      