<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript"
	src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<!--/*@thymesVar id="name" type="java.lang.String"*/-->
	<p th:text="'Hello！, ' + ${descrip} + '!'"></p>
	<img alt="" src="/img_head_001.jpg" />
	<form th:action="@{/page/feedback.html}" method="post"
		enctype="multipart/form-data">
		<input type="file" name="files" /><br /> <input
			type="submit" value="上 传" />
	</form>
	<h5>上传结果：</h5>
</body>
<script type="text/javascript">
	$(function() {
	})
</script>
</html>