<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>DTB-MavenProject</groupId>
    <artifactId>dtb-base-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dtb-base-common</artifactId>
  <packaging>jar</packaging>
  
  <!-- 配置部署的远程私服仓库 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus Release</name>
			<url>http://101.201.236.200:8083/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus Snapshot</name>
			<url>http://101.201.236.200:8083/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>