<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>DTB-MavenService</groupId>
    <artifactId>dtb-consultationService</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dtb-consultationService-api</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<!-- dubbo支持kryo start-->
			<dependency>
			    <groupId>com.esotericsoftware</groupId>
			    <artifactId>minlog</artifactId>
			    <version>1.3.0</version>
			</dependency>
			
			<dependency>
			    <groupId>de.javakaffee</groupId>
			    <artifactId>kryo-serializers</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>com.esotericsoftware.kryo</groupId>
			    <artifactId>kryo</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>jaxrs-api</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-core-asl</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>de.ruedigermoeller</groupId>
			    <artifactId>fst</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.5.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-client</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jackson-provider</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jaxb-provider</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jaxrs</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jdk-http</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-netty</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			</dependency>
			<!-- dubbo支持kryo end-->
  </dependencies>
  <!-- 配置部署的远程私服仓库 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus Release</name>
			<url>http://101.201.236.200:8083/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus Snapshot</name>
			<url>http://101.201.236.200:8083/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>